<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="对于单页应用来说，如果没有路由系统，就会出现进行多次跳转后由于 url 未发生变化，页面刷新后又回到最初始的状态，用户体验很不友好；并且由于缺少路由，对网站的 SEO 也很不友好。  SPA 路由原理Hash 路由原理及简单实现url 上的 hash 以 # 开头，主要作为锚点来使用，方便页面定位到相应位置。每次 # 后内容改变不会引起页面刷新，而且每次变化都会触发 hashChange 函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="SPA 路由原理及 react-router 浅析">
<meta property="og:url" content="http://yoursite.com/2018/11/02/SPA路由原理及react-router浅析/index.html">
<meta property="og:site_name" content="Alice&#39;s blog">
<meta property="og:description" content="对于单页应用来说，如果没有路由系统，就会出现进行多次跳转后由于 url 未发生变化，页面刷新后又回到最初始的状态，用户体验很不友好；并且由于缺少路由，对网站的 SEO 也很不友好。  SPA 路由原理Hash 路由原理及简单实现url 上的 hash 以 # 开头，主要作为锚点来使用，方便页面定位到相应位置。每次 # 后内容改变不会引起页面刷新，而且每次变化都会触发 hashChange 函数，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T09:07:20.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SPA 路由原理及 react-router 浅析">
<meta name="twitter:description" content="对于单页应用来说，如果没有路由系统，就会出现进行多次跳转后由于 url 未发生变化，页面刷新后又回到最初始的状态，用户体验很不友好；并且由于缺少路由，对网站的 SEO 也很不友好。  SPA 路由原理Hash 路由原理及简单实现url 上的 hash 以 # 开头，主要作为锚点来使用，方便页面定位到相应位置。每次 # 后内容改变不会引起页面刷新，而且每次变化都会触发 hashChange 函数，">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/02/SPA路由原理及react-router浅析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>SPA 路由原理及 react-router 浅析 | Alice's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/SPA路由原理及react-router浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SPA 路由原理及 react-router 浅析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-02T00:00:00+08:00">2018-11-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-04 17:07:20" itemprop="dateModified" datetime="2020-03-04T17:07:20+08:00">2020-03-04</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于单页应用来说，如果没有路由系统，就会出现进行多次跳转后由于 url 未发生变化，页面刷新后又回到最初始的状态，用户体验很不友好；并且由于缺少路由，对网站的 SEO 也很不友好。</p>
</blockquote>
<h1 id="SPA-路由原理"><a href="#SPA-路由原理" class="headerlink" title="SPA 路由原理"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86" title="SPA 路由原理" target="_blank" rel="noopener"></a>SPA 路由原理</h1><h2 id="Hash-路由原理及简单实现"><a href="#Hash-路由原理及简单实现" class="headerlink" title="Hash 路由原理及简单实现"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Hash-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0" title="Hash 路由原理及简单实现" target="_blank" rel="noopener"></a>Hash 路由原理及简单实现</h2><p>url 上的 hash 以 # 开头，主要作为锚点来使用，方便页面定位到相应位置。每次 # 后内容改变不会引起页面刷新，而且每次变化都会触发 hashChange 函数，可以利用这个特性来实现一个简单的 SPA hash 路由。</p>
<pre><code>class Router {
  constructor() {
    this.routes = {} // 保存每个路由对应的回调函数
    this.currentUrl = &apos;&apos; // 当前路由
  }
  route(path, callback) {
    this.routes[path] = callback || function() {}
  }
  updateView() {
    this.currentUrl = location.hash.slice(1) || &apos;/home&apos;
    this.routes[this.currentUrl] &amp;&amp; this.routes[this.currentUrl]()
  }
  init() {
    window.addEventListener(&apos;load&apos;, this.updateView.bind(this), false) // 页面 onload 后，刷新页面
    window.addEventListener(&apos;hashchange&apos;, this.updateView.bind(this), false) // 将 updateView 设置为 hashchange 的回调函数，每次 hash 变化都触发页面刷新
  }
}</code></pre><p><a href="https://codepen.io/pororo/pen/YOXwWZ?editors=1000" target="_blank" rel="noopener">Hash 简单实现 demo</a></p>
<a id="more"></a>

<h2 id="history-路由原理及简单实现"><a href="#history-路由原理及简单实现" class="headerlink" title="history 路由原理及简单实现"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#history-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0" title="history 路由原理及简单实现" target="_blank" rel="noopener"></a>history 路由原理及简单实现</h2><p>History 路由是基于 HTML5 规范，在 HTML5 规范中提供了 <code>history.pushState</code> 和 <code>history.replaceState</code> 来进行路由控制。</p>
<p>执行 <code>history.pushState({}, null, &#39;/about&#39;)</code> <code>history.replaceState({}, null, &#39;/about&#39;)</code>时，虽然页面 url 改变，但是不会刷新页面。</p>
<p>参数说明：</p>
<p>state：存储 JSON 字符串，可以用在 popstate 事件中</p>
<p>title：现在大多浏览器忽略这个参数，直接用 null 代替</p>
<p>url：任意有效的 URL，用于更新浏览器的地址栏</p>
<p>hash 的改变会触发 onhashchange 事件，但是 history 的情况比较复杂。</p>
<p>所以，需要知道可能触发 url 改变的情景并进行拦截，从而达到监听 url 改变的目的。</p>
<p>浏览器的前进或后退按钮（HTML5 规范中有相应的 onpopstate 事件来监听）<br>a 标签（将进行路由跳转的链接用 data-href 来表示，而不是用 href）<br>history.pushState、history.replaceState 函数（调用它们并不会触发任何事件，所以调用完之后需要做手动刷新）</p>
<pre><code>class Router {
  constructor() {
    this.routes = {}
    this.currentUrl = &apos;&apos;
  }
  route(path, callback) {
    this.routes[path] = callback || function() {}
  }
  updateView(url) {
    this.currentUrl = url || &apos;/home&apos;
    this.routes[this.currentUrl] &amp;&amp; this.routes[this.currentUrl]()
  }
  bindLink() {
    const allLink = document.querySelectorAll(&apos;a[data-href]&apos;)
    for (let i = 0, len = allLink.length; i &lt; len; i++) {
      const current = allLink[i]
      current.addEventListener(
        &apos;click&apos;,
        e =&gt; {
          e.preventDefault()
          const url = current.getAttribute(&apos;data-href&apos;)
          history.pushState({}, null, url)
          this.updateView(url)
        },
        false
      )
    }
  }
  init() {
    this.bindLink()
    window.addEventListener(&apos;popstate&apos;, e =&gt; {
      this.updateView(window.location.pathname)
    })
    window.addEventListener(&apos;load&apos;, () =&gt; this.updateView(), false)
  }
}</code></pre><p><a href="https://codepen.io/pororo/pen/LJVNPO" target="_blank" rel="noopener">History 简单实现 demo</a></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E4%BC%98%E7%BC%BA%E7%82%B9" title="优缺点" target="_blank" rel="noopener"></a>优缺点</h2><h3 id="hash-路由"><a href="#hash-路由" class="headerlink" title="hash 路由"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#hash-%E8%B7%AF%E7%94%B1" title="hash 路由" target="_blank" rel="noopener"></a>hash 路由</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E4%BC%98%E7%82%B9%EF%BC%9A" title="优点：" target="_blank" rel="noopener"></a>优点：</h4><ul>
<li>兼容性好，可以兼容到 IE8；</li>
<li>不需要后端支持。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E7%BC%BA%E7%82%B9%EF%BC%9A" title="缺点：" target="_blank" rel="noopener"></a>缺点：</h4><ul>
<li>对于需要重定向的操作，服务器端无法获取 hash 部分，无法取得 url 中的数据，url 部分数据会丢失；</li>
<li>服务器端无法准确跟踪前端路由信息；</li>
<li>锚点定位的需求会导致与 hash 路由机制冲突。</li>
</ul>
<h3 id="history-路由"><a href="#history-路由" class="headerlink" title="history 路由"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#history-%E8%B7%AF%E7%94%B1" title="history 路由" target="_blank" rel="noopener"></a>history 路由</h3><h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E4%BC%98%E7%82%B9%EF%BC%9A-1" title="优点：" target="_blank" rel="noopener"></a>优点：</h4><ul>
<li>重定向过程中不会丢失 url 中的参数，服务器端可以拿数据；</li>
<li>服务器端可以准确跟踪路由信息；</li>
<li>可以通过 history.state 获取当前 url 对应的状态信息。</li>
</ul>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E7%BC%BA%E7%82%B9%EF%BC%9A-1" title="缺点：" target="_blank" rel="noopener"></a>缺点：</h4><ul>
<li>从 IE10 往后兼容，不如 hash 路由兼容性好；</li>
<li>需要服务器端支持，每次返回 html 文档。</li>
</ul>
<h1 id="react-router-V4-原理"><a href="#react-router-V4-原理" class="headerlink" title="react-router V4 原理"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#react-router-V4-%E5%8E%9F%E7%90%86" title="react-router V4 原理" target="_blank" rel="noopener"></a>react-router V4 原理</h1><p>react 本身作为一个 view 层框架，本身不会对路由进行控制，所以需要通过第三方来进行路由管理。</p>
<p>在上面我们实现的简单的路由实现都是直接操作 DOM，但是在 react 中我们不能直接操作 DOM，而是管理抽象的 VDOM，也就是管理组件的生命周期，不同路由显示不同组件。</p>
<p>这里我们以 react-router V4 为例（其实主要功能还是依赖于 history，这里不做详细的介绍），在 V4 中路由都是以组件的形式组织（Just Component API）。</p>
<p>react-router V4 分成了三个包：react-router-dom(for web)、react-router-native(for native)、react-router(core)</p>
<p>ps: 其实还有一个 react-router-redux 但已停止维护，用 connected-react-router 来替代，是一个单独的库，并不包含在 react-router V4 中。</p>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Router" title="Router" target="_blank" rel="noopener"></a>Router</h2><p>Router 源码</p>
<pre><code>import warning from &apos;warning&apos;
import invariant from &apos;invariant&apos;
import React from &apos;react&apos;
import PropTypes from &apos;prop-types&apos;

/** * The public API for putting history on context. */
class Router extends React.Component {
  // 有两个 props : history 和 chidlren
  static propTypes = {
    history: PropTypes.object.isRequired,
    children: PropTypes.node,
  }
  static contextTypes = {router: PropTypes.object}
  static childContextTypes = {router: PropTypes.object.isRequired}
  getChildContext() {
    return {
      router: {
        ...this.context.router,
        history: this.props.history,
        route: {location: this.props.history.location, match: this.state.match},
      },
    }
  }
  state = {match: this.computeMatch(this.props.history.location.pathname)}
  computeMatch(pathname) {
    return {path: &apos;/&apos;, url: &apos;/&apos;, params: {}, isExact: pathname === &apos;/&apos;}
  }
  componentWillMount() {
    const {children, history} = this.props
    invariant(
      children == null || React.Children.count(children) === 1,
      &apos;A &lt;router&gt; may have only one child element&apos;
    ) // Do this here so we can setState when a &lt;redirect&gt; changes the location in componentWillMount. This happens e.g. when doing server rendering using a &lt;staticrouter&gt;.
    this.unlisten = history.listen(() =&gt; {
      this.setState({match: this.computeMatch(history.location.pathname)})
    })
  }
  componentWillReceiveProps(nextProps) {
    warning( // props.history初始化后，不能再次更改
      this.props.history === nextProps.history // &quot;You cannot change &lt;router history&gt;&quot;
    )
  }
  componentWillUnmount() {
    this.unlisten()
  }
  render() {
    const {children} = this.props
    return children ? React.Children.only(children) : null // Router 下只能有一个子元素
  }
}
export default Router</code></pre><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E7%B1%BB%E5%9E%8B" title="类型" target="_blank" rel="noopener"></a>类型</h3><p>Router 组件有两种类型：</p>
<ul>
<li>BrowserRouter：通过 pushState 和 replaceState 构建路由</li>
<li>HashRouter：通过 location.hash 和 hashchange 构建路由</li>
</ul>
<p>它们是高阶组件，在内部创建一个全局的 history 对象（可以监听整个路由的变化），并将 history 作为 props 传递给 Router 组件。</p>
<pre><code>// BrowerRouter
import { createBrowserHistory as createHistory } from &quot;history&quot;;
...
history = createHistory(this.props);
...
render() { return &lt;router history=&quot;{this.history}&quot; children=&quot;{this.props.children}&quot;&gt;; }

// HashRouter
import { createHashHistory as createHistory } from &quot;history&quot;;
...
history = createHistory(this.props);
...
render() { return &lt;router history=&quot;{this.history}&quot; children=&quot;{this.props.children}&quot;&gt;; }</code></pre><p>history 是 react-router 的实现的核心。</p>
<p>BrowserRouter 和 HashRouter 组件主要的区别就是：从 history 中导入的 <code>createHistory</code> 不同，创建了不同的 history 对象。</p>
<p>BroeserRouter 中利用 <code>createBrowserHistory</code> 创建 history 对象，HashRouter 中利用 <code>createHashHistory</code> 创建 history 对象。</p>
<p>无论使用哪种方式创建 history 对象，都会得到拥有相同属性和方法的 history 对象。</p>
<pre><code>// createBrowserHistory
const history = {
  length: globalHistory.length,
  action: &apos;POP&apos;,
  location: initialLocation,
  createHref,
  push,
  replace,
  go,
  goBack,
  goForward,
  block,
  listen,
}

// createHashHistory
const history = {
  length: globalHistory.length,
  action: &apos;POP&apos;,
  location: initialLocation,
  createHref,
  push,
  replace,
  go,
  goBack,
  goForward,
  block,
  listen,
}</code></pre><p>两者的主要区别是：根据 url 创建 location 的对象不同，见下面的对比：</p>
<pre><code>// 提供如下URL url = &apos;http://www.zhihu.com/home?key=value#hash&apos;

// browser history 创建的 location 对象:
{ pathname: &apos;/home&apos;, search: &apos;?key=value&apos;, hash: &apos;#hash&apos; }

//hash history 创建的 location 对象:
{ pathname: &apos;hash&apos;, search: &apos;&apos;, hash: &apos;&apos; }</code></pre><p>browser history 使用完整 url，而 hash history 只使用第一个 hash 后的 url。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E7%89%B9%E6%80%A7" title="特性" target="_blank" rel="noopener"></a>特性</h3><p>Router 有两个 props : history 和 children。<br>Router 下只能有一个子元素(通过 React.Children.only 进行限制)<br>props 中 history 初始化后，不能再次更改</p>
<h3 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F" title="通信方式" target="_blank" rel="noopener"></a>通信方式</h3><p>Router 组件与子组件通信通过旧的 context API 来进行通信。<br>需要在父组件（Router）设置: getChildContext，childContextTypes，子组件需要设置: contextTypes，利用 context API 来实现 Router 下 history 实例的共享。</p>
<p>对子组件暴露一个 router 对象</p>
<pre><code>router: {
  ...this.context.router,
  history: this.props.history, // 当前 history 实例
  route: { // 当前路由匹配信息
    location: this.props.history.location, // 当前 history 实例的 location
    match: this.state.match
  }
}</code></pre><p>Router 只通过 history 实例中的 listen 函数来监听路由变化，每次变化后在 Router 中都执行 setState 更新 state.match。由于 context 中的 match 指向的是 state.match，从而造成 context 发生变化，触发子组件（Route）的 <code>componentWillReceiveProps</code> 函数，触发重新渲染（下面会讲到）。之所以把这个 <code>history.listen</code> 函数写在 <code>componentWillMount</code> 里，是为了 SSR 的时候，也能够使用 Redirect。</p>
<h2 id="Route"><a href="#Route" class="headerlink" title="Route"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Route" title="Route" target="_blank" rel="noopener"></a>Route</h2><p>Route 源码</p>
<pre><code>import warning from &quot;warning&quot;;
import invariant from &quot;invariant&quot;;
import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import matchPath from &quot;./matchPath&quot;;

const isEmptyChildren = children =&gt; React.Children.count(children) === 0;

/**
 * The public API for matching a single path and rendering.
 */
class Route extends React.Component {
  static propTypes = {
    computedMatch: PropTypes.object, // private, from &lt;switch&gt;
    path: PropTypes.string,
    exact: PropTypes.bool,
    strict: PropTypes.bool,
    sensitive: PropTypes.bool,
    component: PropTypes.func,
    render: PropTypes.func,
    children: PropTypes.oneOfType([PropTypes.func, PropTypes.node]),
    location: PropTypes.object
  };

  static contextTypes = {
    router: PropTypes.shape({
      history: PropTypes.object.isRequired,
      route: PropTypes.object.isRequired,
      staticContext: PropTypes.object
    })
  };

  static childContextTypes = {
    router: PropTypes.object.isRequired
  };

  getChildContext() {
    return {
      router: {
        ...this.context.router,
        route: {
          location: this.props.location || this.context.router.route.location,
          match: this.state.match
        }
      }
    };
  }

  state = {
    match: this.computeMatch(this.props, this.context.router)
  };

  computeMatch(
    { computedMatch, location, path, strict, exact, sensitive },
    router
  ) {
    if (computedMatch) return computedMatch; // &lt;switch&gt; already computed the match for us

    invariant(
      router,
      &quot;You should not use &lt;route&gt; or withRouter() outside a &lt;router&gt;&quot;
    );

    const { route } = router;
    const pathname = (location || route.location).pathname;

    return matchPath(pathname, { path, strict, exact, sensitive }, route.match);
  }

  componentWillMount() {
    warning(
      !(this.props.component &amp;&amp; this.props.render),
      &quot;You should not use &lt;route component&gt; and &lt;route render&gt; in the same route; &lt;route render&gt; will be ignored&quot;
    );

    warning(
      !(
        this.props.component &amp;&amp;
        this.props.children &amp;&amp;
        !isEmptyChildren(this.props.children)
      ),
      &quot;You should not use &lt;route component&gt; and &lt;route children&gt; in the same route; &lt;route children&gt; will be ignored&quot;
    );

    warning(
      !(
        this.props.render &amp;&amp;
        this.props.children &amp;&amp;
        !isEmptyChildren(this.props.children)
      ),
      &quot;You should not use &lt;route render&gt; and &lt;route children&gt; in the same route; &lt;route children&gt; will be ignored&quot;
    );
  }

  componentWillReceiveProps(nextProps, nextContext) {
    warning(
      !(nextProps.location &amp;&amp; !this.props.location),
      &apos;&lt;route&gt; elements should not change from uncontrolled to controlled (or vice versa). You initially used no &quot;location&quot; prop and then provided one on a subsequent render.&apos;
    );

    warning(
      !(!nextProps.location &amp;&amp; this.props.location),
      &apos;&lt;route&gt; elements should not change from controlled to uncontrolled (or vice versa). You provided a &quot;location&quot; prop initially but omitted it on a subsequent render.&apos;
    );

    this.setState({
      match: this.computeMatch(nextProps, nextContext.router)
    });
  }

  render() {
    const { match } = this.state;
    const { children, component, render } = this.props;
    const { history, route, staticContext } = this.context.router;
    const location = this.props.location || route.location;
    const props = { match, location, history, staticContext };

    if (component) return match ? React.createElement(component, props) : null;

    if (render) return match ? render(props) : null;

    if (typeof children === &quot;function&quot;) return children(props);

    if (children &amp;&amp; !isEmptyChildren(children))
      return React.Children.only(children);

    return null;
  }
}

export default Route;</code></pre><p>上面说到在 Router 中「由于 context 中的 match 指向的是 state.match，从而造成 context 发生变化，触发子组件（Route）的 <code>componentWillReceiveProps</code> 函数，触发重新渲染」。</p>
<p>Route 接受上层的 Router 传入的 context，Router 中的 history 监听着整个页面的路由变化。由于 context 中的 match 指向的是 Router 中的 state.match，当页面发生跳转时，history 触发监听事件，Router 中的 state.match 变化，从而 context 变化，触发子组件（Route）的 <code>componentWillReceiveProps</code> 函数，传入新的 context 对象作为 nextContext 参数，并执行 setState()，更新当前 Route 中的 state.match，重新判断是否渲染对应组件。</p>
<p>简单概括就是：每次路由变化 -&gt; 触发顶层 Router 的回调事件 -&gt; Router 进行 setState -&gt; 向下传递 nextContext（context 中含有最新的 location）-&gt; 下面的 Route 路由组件获取新的 nextContext 判断是否进行渲染。</p>
<p>Route 提供了三种渲染组件的方法：<em>component props_，_render props</em> 和 _children props_。<br>渲染的优先级也是依次按照顺序，可以分成四种情况：</p>
<ul>
<li>component (props) ： 由于使用 React.createElement 创建，所以可以传入一个 class component。</li>
<li>render (props) ： 直接调用 render() 展开子元素，所以需要传入 stateless function component。</li>
<li>children (props)： 其实和 render 差不多，区别是不判断 match，总是会被渲染。</li>
<li>children(子元素)： 如果以上都没有，那么会默认渲染子元素，但是只能有一个子元素。</li>
</ul>
<h2 id="matchPath-函数"><a href="#matchPath-函数" class="headerlink" title="matchPath 函数"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#matchPath-%E5%87%BD%E6%95%B0" title="matchPath 函数" target="_blank" rel="noopener"></a>matchPath 函数</h2><p>Route 中是否匹配就是使用 computeMatch 函数。</p>
<p>matchPath 源码</p>
<pre><code>import pathToRegexp from &quot;path-to-regexp&quot;;

const patternCache = {};
const cacheLimit = 10000;
let cacheCount = 0;

const compilePath = (pattern, options) =&gt; {
  const cacheKey = `${options.end}${options.strict}${options.sensitive}`;
  const cache = patternCache[cacheKey] || (patternCache[cacheKey] = {});

  if (cache[pattern]) return cache[pattern];

  const keys = [];
  const re = pathToRegexp(pattern, keys, options);
  const compiledPattern = { re, keys };

  if (cacheCount &lt; cacheLimit) {
    cache[pattern] = compiledPattern;
    cacheCount++;
  }

  return compiledPattern;
};

/**
 * Public API for matching a URL pathname to a path pattern.
 */
const matchPath = (pathname, options = {}, parent) =&gt; {
  if (typeof options === &quot;string&quot;) options = { path: options };

  const { path, exact = false, strict = false, sensitive = false } = options;

  if (path == null) return parent;

  const { re, keys } = compilePath(path, { end: exact, strict, sensitive });
  const match = re.exec(pathname);

  if (!match) return null;

  const [url, ...values] = match;
  const isExact = pathname === url;

  if (exact &amp;&amp; !isExact) return null;

  return {
    path, // the path pattern used to match
    url: path === &quot;/&quot; &amp;&amp; url === &quot;&quot; ? &quot;/&quot; : url, // the matched portion of the URL
    isExact, // whether or not we matched exactly
    params: keys.reduce((memo, key, index) =&gt; {
      memo[key.name] = values[index];
      return memo;
    }, {})
  };
};

export default matchPath;</code></pre><p>它依赖于 path-to-regexp，根据输入的 path 生成简单的 url 正则表达式，来判断当前 pathname 是否与 path 符合。</p>
<pre><code>var keys = []

var re = pathToRegexp(&apos;/foo/:bar&apos;, keys)
// re = /^\/foo\/([^\/]+?)\/?$/i
// keys = [{ name: &apos;bar&apos;, prefix: &apos;/&apos;, delimiter: &apos;/&apos;, optional: false, repeat: false, pattern: &apos;[^\\/]+?&apos; }]

re.exec(&apos;/test/route&apos;)
//=&gt; null

var re = pathToRegexp(&apos;/:foo/:bar&apos;)
// keys = [{ name: &apos;foo&apos;, prefix: &apos;/&apos;, ... }, { name: &apos;bar&apos;, prefix: &apos;/&apos;, ... }]

re.exec(&apos;/test/route&apos;)
//=&gt; [&apos;/test/route&apos;, &apos;test&apos;, &apos;route&apos;]</code></pre><p>如果当前 pathname 与 path 不符合 matchPath 函数，返回 null；符合的话，返回的是一个如下结构的对象：</p>
<pre><code>{ path, // 用来进行匹配的路径，其实是直接导出的传入 matchPath 的 options 中的 path
  url: path === &quot;/&quot; &amp;&amp; url === &quot;&quot; ? &quot;/&quot; : url,
  // 整个的 URL isExact,
  // url 与 path 是否是 exact 的匹配
  isExact,
  // 返回的是一个键值对的映射
  // 比如 path 是 /users/:id，然后匹配的 pathname 是 /user/123
  // 那么 params 的返回值就是 {id: &apos;123&apos;}
  params: keys.reduce((memo, key, index) =&gt; { memo[key.name] = values[index]; return memo; }, {})
}</code></pre><p>这些信息将作为匹配的参数传递给 Route 和 Switch。</p>
<p>在 matchPath 内部 compilePath 时，有</p>
<pre><code>const patternCache = {};
const cacheLimit = 10000;
let cacheCount = 0;</code></pre><p>作为 pathToRegexp 的缓存，因为 ES6 的 import 模块导出的是值的引用，所以将 patternCache 可以理解为一个全局变量缓存，缓存以 {option:{pattern: }} 的形式存储，之后如果需要匹配相同 pattern 和 option 的 path，则可以直接从缓存中获得正则表达式和 keys。</p>
<p>加缓存的原因是路由页面大部分情况下都是相似的，比如要访问 <code>/user/123</code>或 <code>/users/234</code>，都会使用 <code>/user/:id</code> 这个 path 去匹配，没有必要每次都生成一个新的正则表达式。SPA 在页面整个访问的过程中都维护着这份缓存。</p>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Switch" title="Switch" target="_blank" rel="noopener"></a>Switch</h2><p>Switch 是嵌套在 Route 的外面，当 Switch 中的第一个 Route 匹配之后就不会再渲染其他的 Route（Switch 只是一个代理，它的作用还是渲染 Route，Switch 计算得到的 <code>computedMatch</code> 会传递给要渲染的 Route，此时 Route 将直接使用这个 <code>computedMatch</code> 而不需要再自己来计算）。</p>
<p>Switch 源码</p>
<pre><code>import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import warning from &quot;warning&quot;;
import invariant from &quot;invariant&quot;;
import matchPath from &quot;./matchPath&quot;;

/**
 * The public API for rendering the first &lt;route&gt; that matches.
 */
class Switch extends React.Component {
  static contextTypes = {
    router: PropTypes.shape({
      route: PropTypes.object.isRequired
    }).isRequired
  };

  static propTypes = {
    children: PropTypes.node,
    location: PropTypes.object
  };

  componentWillMount() {
    invariant(
      this.context.router,
      &quot;You should not use &lt;switch&gt; outside a &lt;router&gt;&quot;
    );
  }

  componentWillReceiveProps(nextProps) {
    warning(
      !(nextProps.location &amp;&amp; !this.props.location),
      &apos;&lt;switch&gt; elements should not change from uncontrolled to controlled (or vice versa). You initially used no &quot;location&quot; prop and then provided one on a subsequent render.&apos;
    );

    warning(
      !(!nextProps.location &amp;&amp; this.props.location),
      &apos;&lt;switch&gt; elements should not change from controlled to uncontrolled (or vice versa). You provided a &quot;location&quot; prop initially but omitted it on a subsequent render.&apos;
    );
  }

  render() {
    const { route } = this.context.router;
    const { children } = this.props;
    const location = this.props.location || route.location;

    let match, child;
    React.Children.forEach(children, element =&gt; {
      if (match == null &amp;&amp; React.isValidElement(element)) {
        const {
          path: pathProp,
          exact,
          strict,
          sensitive,
          from
        } = element.props;
        const path = pathProp || from;

        child = element;
        match = matchPath(
          location.pathname,
          { path, exact, strict, sensitive },
          route.match
        );
      }
    });

    return match
      ? React.cloneElement(child, { location, computedMatch: match })
      : null;
  }
}

export default Switch;</code></pre><p>Switch 也是通过 matchPath 这个函数来判断是否匹配成功，一直按照 Switch 中 children 的顺序依次遍历子元素，如果匹配失败则 match 为 null，如果匹配成功则标记这个子元素和它对应的 <code>location</code>、<code>computedMatch</code>。在最后的时候使用 <code>React.cloneElement</code> 渲染，如果没有匹配到的子元素则返回 null。</p>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Link" title="Link" target="_blank" rel="noopener"></a>Link</h2><p>Link 源码</p>
<pre><code>import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import invariant from &quot;invariant&quot;;
import { createLocation } from &quot;history&quot;;

const isModifiedEvent = event =&gt;
  !!(event.metaKey || event.altKey || event.ctrlKey || event.shiftKey);

/**
 * The public API for rendering a history-aware &lt;a&gt;.
 */
class Link extends React.Component {
  static propTypes = {
    onClick: PropTypes.func,
    target: PropTypes.string,
    replace: PropTypes.bool,
    to: PropTypes.oneOfType([PropTypes.string, PropTypes.object]).isRequired,
    innerRef: PropTypes.oneOfType([PropTypes.string, PropTypes.func])
  };

  static defaultProps = {
    replace: false
  };

  static contextTypes = {
    router: PropTypes.shape({
      history: PropTypes.shape({
        push: PropTypes.func.isRequired,
        replace: PropTypes.func.isRequired,
        createHref: PropTypes.func.isRequired
      }).isRequired
    }).isRequired
  };

  handleClick = event =&gt; {
    if (this.props.onClick) this.props.onClick(event);

    if (
      !event.defaultPrevented &amp;&amp; // onClick prevented default
      event.button === 0 &amp;&amp; // ignore everything but left clicks
      !this.props.target &amp;&amp; // let browser handle &quot;target=_blank&quot; etc.
      !isModifiedEvent(event) // ignore clicks with modifier keys
    ) {
      event.preventDefault();

      const { history } = this.context.router;
      const { replace, to } = this.props;

      if (replace) {
        history.replace(to);
      } else {
        history.push(to);
      }
    }
  };

  render() {
    const { replace, to, innerRef, ...props } = this.props; // eslint-disable-line no-unused-vars

    invariant(
      this.context.router,
      &quot;You should not use &lt;link&gt; outside a &lt;router&gt;&quot;
    );

    invariant(to !== undefined, &apos;You must specify the &quot;to&quot; property&apos;);

    const { history } = this.context.router;
    const location =
      typeof to === &quot;string&quot;
        ? createLocation(to, null, null, history.location)
        : to;

    const href = history.createHref(location);
    return (
      &lt;/router&gt;&lt;/a&gt;&lt;a {...props} onclick=&quot;{this.handleClick}&quot; href=&quot;{href}&quot; ref=&quot;{innerRef}&quot;&gt;
    );
  }
}

export default Link;</code></pre><p>Link 最终创建一个 a 标签来包裹住要跳转的元素，为了使 a 标签不发生页面的跳转，在这个 a 标签的 <code>handleClick</code> 中 <code>preventDefault</code> 禁止默认的跳转。所以这里的 href 并没有作用，但有更好的 html 语义。</p>
<p>在 <code>handleClick</code> 中，只对单纯的左击进行 <code>preventDefault</code> 和 <code>history.push</code>。是因为：「路由的变化」与「页面的跳转」是不互相关联的，应区别开来。</p>
<p>在 Link 中调用了 history 中的 push 方法引起路由改变，Router 中的 listen 监听到路由的变化，然后通过 context 更新 props 和 nextContext 让下层的 Route 去重新匹配，完成需要渲染部分的更新。</p>
<h2 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#Redirect" title="Redirect" target="_blank" rel="noopener"></a>Redirect</h2><p>Redirect 源码</p>
<pre><code>import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import warning from &quot;warning&quot;;
import invariant from &quot;invariant&quot;;
import { createLocation, locationsAreEqual } from &quot;history&quot;;
import generatePath from &quot;./generatePath&quot;;

/**
 * The public API for updating the location programmatically
 * with a component.
 */
class Redirect extends React.Component {
  static propTypes = {
    computedMatch: PropTypes.object, // private, from &lt;switch&gt;
    push: PropTypes.bool,
    from: PropTypes.string,
    to: PropTypes.oneOfType([PropTypes.string, PropTypes.object]).isRequired
  };

  static defaultProps = {
    push: false
  };

  static contextTypes = {
    router: PropTypes.shape({
      history: PropTypes.shape({
        push: PropTypes.func.isRequired,
        replace: PropTypes.func.isRequired
      }).isRequired,
      staticContext: PropTypes.object
    }).isRequired
  };

  isStatic() {
    return this.context.router &amp;&amp; this.context.router.staticContext;
  }

  componentWillMount() {
    invariant(
      this.context.router,
      &quot;You should not use &lt;redirect&gt; outside a &lt;router&gt;&quot;
    );

    if (this.isStatic()) this.perform();
  }

  componentDidMount() {
    if (!this.isStatic()) this.perform();
  }

  componentDidUpdate(prevProps) {
    const prevTo = createLocation(prevProps.to);
    const nextTo = createLocation(this.props.to);

    if (locationsAreEqual(prevTo, nextTo)) {
      warning(
        false,
        `You tried to redirect to the same route you&apos;re currently on: ` +
          `&quot;${nextTo.pathname}${nextTo.search}&quot;`
      );
      return;
    }

    this.perform();
  }

  computeTo({ computedMatch, to }) {
    if (computedMatch) {
      if (typeof to === &quot;string&quot;) {
        return generatePath(to, computedMatch.params);
      } else {
        return {
          ...to,
          pathname: generatePath(to.pathname, computedMatch.params)
        };
      }
    }

    return to;
  }

  perform() {
    const { history } = this.context.router;
    const { push } = this.props;
    const to = this.computeTo(this.props);

    if (push) {
      history.push(to);
    } else {
      history.replace(to);
    }
  }

  render() {
    return null;
  }
}

export default Redirect;</code></pre><p>Redirect 支持在客户端和服务器端调用。客户端 mount 阶段会在 <code>componentDidMount</code> 进行重定向，update 阶段会在 <code>componentDidUpdate</code> 中进行重定向；在服务器端由于不会执行 <code>componentDidMount</code>（服务器端只会执行到 <code>componentWillMount</code> ） ，所以用 <code>componentWillMount</code> 来代替进行重定向。通过 <code>this.isStatic()</code> 来判断重定向是发生在客户端还是服务器端。</p>
<p>这个组件 render 方法 return null，是因为 react-router 4 遵循 Just Components API 的原则，将 Redirect 写成组件而不是函数。</p>
<h2 id="withRouter"><a href="#withRouter" class="headerlink" title="withRouter"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#withRouter" title="withRouter" target="_blank" rel="noopener"></a>withRouter</h2><p>withRouter 源码</p>
<pre><code>import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import hoistStatics from &quot;hoist-non-react-statics&quot;;
import Route from &quot;./Route&quot;;

/**
 * A public higher-order component to access the imperative API
 */
const withRouter = Component =&gt; {
  const C = props =&gt; {
    const { wrappedComponentRef, ...remainingProps } = props;
    return (
      &lt;route children=&quot;{routeComponentProps&quot; =&gt; (
          &lt;component {...remainingprops} {...routecomponentprops} ref=&quot;{wrappedComponentRef}&quot;&gt;
        )}
      /&gt;
    );
  };

  C.displayName = `withRouter(${Component.displayName || Component.name})`;
  C.WrappedComponent = Component;
  C.propTypes = {
    wrappedComponentRef: PropTypes.func
  };

  return hoistStatics(C, Component);
};

export default withRouter;</code></pre><p>withRouter 的作用是：在普通的非直接嵌套在 Route 中的组件也能获得路由的信息。它是一个用 Route 包裹了原本 Component 的 HOC。</p>
<p>创建 Route 有三种方法，这里直接采用了传递 children props（children 为 function）的方法，因为该 HOC 要原封不动的渲染 wrappedComponent，即：不判断 match，总需要被渲染。</p>
<p>最后返回 HOC 时，使用了 hoistStatics 方法，作用是保留原本 Component 类的静态方法。由于该 HOC 是在原本 Component 的外层包了一层 Route，需要要将原本 Component 类的静态方法转移给新的 Route。</p>
<h2 id="StaticRouter"><a href="#StaticRouter" class="headerlink" title="StaticRouter"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#StaticRouter" title="StaticRouter" target="_blank" rel="noopener"></a>StaticRouter</h2><p>StaticRouter 源码</p>
<pre><code>import warning from &quot;warning&quot;;
import invariant from &quot;invariant&quot;;
import React from &quot;react&quot;;
import PropTypes from &quot;prop-types&quot;;
import { createLocation, createPath } from &quot;history&quot;;
import Router from &quot;./Router&quot;;

const addLeadingSlash = path =&gt; {
  return path.charAt(0) === &quot;/&quot; ? path : &quot;/&quot; + path;
};

const addBasename = (basename, location) =&gt; {
  if (!basename) return location;

  return {
    ...location,
    pathname: addLeadingSlash(basename) + location.pathname
  };
};

const stripBasename = (basename, location) =&gt; {
  if (!basename) return location;

  const base = addLeadingSlash(basename);

  if (location.pathname.indexOf(base) !== 0) return location;

  return {
    ...location,
    pathname: location.pathname.substr(base.length)
  };
};

const createURL = location =&gt;
  typeof location === &quot;string&quot; ? location : createPath(location);

const staticHandler = methodName =&gt; () =&gt; {
  invariant(false, &quot;You cannot %s with &lt;staticrouter&gt;&quot;, methodName);
};

const noop = () =&gt; {};

/**
 * The public top-level API for a &quot;static&quot; &lt;router&gt;, so-called because it
 * can&apos;t actually change the current location. Instead, it just records
 * location changes in a context object. Useful mainly in testing and
 * server-rendering scenarios.
 */
class StaticRouter extends React.Component {
  static propTypes = {
    basename: PropTypes.string,
    context: PropTypes.object.isRequired,
    location: PropTypes.oneOfType([PropTypes.string, PropTypes.object])
  };

  static defaultProps = {
    basename: &quot;&quot;,
    location: &quot;/&quot;
  };

  static childContextTypes = {
    router: PropTypes.object.isRequired
  };

  getChildContext() {
    return {
      router: {
        staticContext: this.props.context
      }
    };
  }

  createHref = path =&gt; addLeadingSlash(this.props.basename + createURL(path));

  handlePush = location =&gt; {
    const { basename, context } = this.props;
    context.action = &quot;PUSH&quot;;
    context.location = addBasename(basename, createLocation(location));
    context.url = createURL(context.location);
  };

  handleReplace = location =&gt; {
    const { basename, context } = this.props;
    context.action = &quot;REPLACE&quot;;
    context.location = addBasename(basename, createLocation(location));
    context.url = createURL(context.location);
  };

  handleListen = () =&gt; noop;

  handleBlock = () =&gt; noop;

  componentWillMount() {
    warning(
      !this.props.history,
      &quot;&lt;staticrouter&gt; ignores the history prop. To use a custom history, &quot; +
        &quot;use `import { Router }` instead of `import { StaticRouter as Router }`.&quot;
    );
  }

  render() {
    const { basename, context, location, ...props } = this.props;

    const history = {
      createHref: this.createHref,
      action: &quot;POP&quot;,
      location: stripBasename(basename, createLocation(location)),
      push: this.handlePush,
      replace: this.handleReplace,
      go: staticHandler(&quot;go&quot;),
      goBack: staticHandler(&quot;goBack&quot;),
      goForward: staticHandler(&quot;goForward&quot;),
      listen: this.handleListen,
      block: this.handleBlock
    };

    return &lt;router {...props} history=&quot;{history}&quot;&gt;;
  }
}

export default StaticRouter;</code></pre><p>StaticRouter 主要用在测试环境和服务端环境。由于在 server 端路由是静态的，所以并不支持一些在客户端才能进行的路由操作，比如：go, goBack, goForward、listen、block 方法。在 StaticRouter 组件内使用这些方法不进行操作。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="https://pororoj.github.io/2018/11/02/SPA-%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86%E5%8F%8A-react-router-%E6%B5%85%E6%9E%90/#%E6%80%BB%E7%BB%93" title="总结" target="_blank" rel="noopener"></a>总结</h1><p>最后可以总结一下 react-router V4 中路有变化的整个过程：</p>
<p>初始化 Router 的时候，Router 在 componentWillMount 中 listen 了一个回调函数，该函数来自 history 实例，每次路由改变都会触发该回调函数，进而触发 setState。<br>ps：每次路由变化 -&gt; 触发顶层 Router 的监听事件 -&gt; Router 触发 setState -&gt; 向下传递新的 nextContext（nextContext 中含有最新的 location）。</p>
<p>下层的 Route 拿到新的 nextContext 通过 matchPath 函数来判断 path 是否与 location 匹配，如果匹配则渲染，不匹配则不渲染。</p>
<p></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/CSS中的层叠规则/" rel="next" title="CSS 中的层叠规则">
                <i class="fa fa-chevron-left"></i> CSS 中的层叠规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/React中SVG的处理方式/" rel="prev" title="React中SVG的处理方式">
                React中SVG的处理方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Alice Jia</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SPA-路由原理"><span class="nav-number">1.</span> <span class="nav-text">SPA 路由原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-路由原理及简单实现"><span class="nav-number">1.1.</span> <span class="nav-text">Hash 路由原理及简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history-路由原理及简单实现"><span class="nav-number">1.2.</span> <span class="nav-text">history 路由原理及简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.3.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-路由"><span class="nav-number">1.3.1.</span> <span class="nav-text">hash 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点："><span class="nav-number">1.3.1.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-路由"><span class="nav-number">1.3.2.</span> <span class="nav-text">history 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点：-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点：-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#react-router-V4-原理"><span class="nav-number">2.</span> <span class="nav-text">react-router V4 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">2.1.</span> <span class="nav-text">Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">2.1.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信方式"><span class="nav-number">2.1.3.</span> <span class="nav-text">通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route"><span class="nav-number">2.2.</span> <span class="nav-text">Route</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matchPath-函数"><span class="nav-number">2.3.</span> <span class="nav-text">matchPath 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">2.4.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">2.5.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redirect"><span class="nav-number">2.6.</span> <span class="nav-text">Redirect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#withRouter"><span class="nav-number">2.7.</span> <span class="nav-text">withRouter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StaticRouter"><span class="nav-number">2.8.</span> <span class="nav-text">StaticRouter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice Jia</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
